[33mcommit 5599df8f6b061e3ab5258f80c61a0fb8871b966f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjeongmin[m[33m)[m
Author: jmlee <lee00litt@gmail.com>
Date:   Sun Apr 7 23:51:15 2024 +0900

    ì‹¤í–‰ì•ˆë¨...

[33mcommit 21c1ff7f13387917598c95de74a7ba311b1882dd[m
Author: jmlee <lee00litt@gmail.com>
Date:   Sun Apr 7 23:43:24 2024 +0900

    .

[33mcommit 4259dc2ecabf98c11372479233bd6d564b3bb24f[m
Author: jmlee <lee00litt@gmail.com>
Date:   Sun Apr 7 23:27:09 2024 +0900

    3ì£¼ì°¨ ë¯¸ì…˜(ì‹¤í–‰ ì•ˆë¨ã… ã… )

[33mcommit eccbf9d9eba20f09680268a1ec85e080b446c0bd[m
Author: jmlee <lee00litt@gmail.com>
Date:   Fri Mar 29 23:03:19 2024 +0900

    2ì£¼ì°¨ ë¯¸ì…˜

[33mcommit ff516f8e6738dce7d7243fa6a8d2f27d07503ce3[m
Merge: 9151ff6 9e42f52
Author: jm00litt <163521468+jm00litt@users.noreply.github.com>
Date:   Tue Mar 19 11:43:18 2024 +0900

    Merge pull request #2 from jm00litt/jeongmin
    
    1ì£¼ì°¨ ë¯¸ì…˜ / ì•ˆë“œë¡œì´ë“œ ì´ì •ë¯¼

[33mcommit 9e42f52b7c872795df3d508530ed5a83209f788c[m
Merge: 805a234 83e49a5
Author: jmlee <lee00litt@gmail.com>
Date:   Tue Mar 19 11:37:57 2024 +0900

    Merge branch 'jeongmin' of https://github.com/jm00litt/KUIT3_Android into jeongmin

[33mcommit 805a2348126fc6a67fff57ec63a549545b131a33[m
Author: jmlee <lee00litt@gmail.com>
Date:   Tue Mar 19 11:35:49 2024 +0900

    1ì£¼ì°¨

[33mcommit 83e49a536c82476d28649267bc2a38a8c77f266c[m
Author: jm00litt <163521468+jm00litt@users.noreply.github.com>
Date:   Tue Mar 19 11:27:25 2024 +0900

    Delete origin

[33mcommit f2adbe04098f24711a52cf7246c8b0c75520c974[m[33m ([m[1;32mmain[m[33m)[m
Author: jmlee <lee00litt@gmail.com>
Date:   Tue Mar 19 11:24:40 2024 +0900

    1ì£¼ì°¨

[33mcommit 9151ff650fdb299ef749feb5a0188e6f210f571f[m[33m ([m[1;31morigin/week1/jeongmin[m[33m)[m
Merge: 2088098 230605c
Author: jm00litt <163521468+jm00litt@users.noreply.github.com>
Date:   Tue Mar 19 10:46:38 2024 +0900

    Merge pull request #1 from jm00litt/jeongmin
    
    1ì£¼ì°¨

[33mcommit 230605ce2fe1445829844fd752f5d44b6242b5d9[m
Author: jmlee <lee00litt@gmail.com>
Date:   Mon Mar 18 17:23:24 2024 +0900

    1ì£¼ì°¨

[33mcommit 81f0bf20eafcf78a761291471673f83dcd3f2c67[m
Author: jmlee <lee00litt@gmail.com>
Date:   Mon Mar 18 11:30:35 2024 +0900

    ì•ˆë“œë¡œì´ë“œ 1ì£¼ì°¨ ê³¼ì œ

[33mcommit 208809817d3d9acd414e75387b414ed3d3f8967e[m[33m ([m[1;31morigin/week1/yeongrok[m[33m, [m[1;31morigin/week1/rbqks529[m[33m, [m[1;31morigin/week1/main[m[33m, [m[1;31morigin/week1/hwidung[m[33m, [m[1;31morigin/week1/IKSEONGKU[m[33m)[m
Author: TaejungKim <92737123+imtaejugkim@users.noreply.github.com>
Date:   Sat Mar 16 15:35:13 2024 +0900

    ì•ˆë“œë¡œì´ë“œ ë¯¸ì…˜ ì•ˆë‚´

[33mcommit cb20e5bf70e704594a8ff58f6cf34820cfe253e1[m
Author: chrin05 <rinring105@gmail.com>
Date:   Fri Mar 8 19:27:59 2024 +0900

    feat : ì•ˆë“œë¡œì´ë“œ 2ì£¼ì°¨ ê°•ì˜ìë£Œ : ì •ë³´ ìˆ˜ì •

[33mcommit 88809c62386a18c700ef4e3a0afe5c6bc5f993be[m
Author: chrin05 <rinring105@gmail.com>
Date:   Thu Mar 7 18:11:09 2024 +0900

    feat : ì•ˆë“œë¡œì´ë“œ 1ì£¼ì°¨ ê°•ì˜ìë£Œ & ì‹¤ìŠµ ì˜ˆì‹œ(ì»¨í…ì¸ ì¶”ê°€)

[33mcommit 8731e024d0ccad4373247bc58f569dc076dab2dc[m
Author: chrin05 <rinring105@gmail.com>
Date:   Thu Mar 7 17:52:30 2024 +0900

    feat : ì•ˆë“œë¡œì´ë“œ 1ì£¼ì°¨ ê°•ì˜ìë£Œ & ì‹¤ìŠµ ì˜ˆì‹œ
