<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/sv_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_home_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:src="@drawable/icon_like_empty"
                app:layout_constraintEnd_toStartOf="@id/iv_home_dm"
                app:layout_constraintTop_toTopOf="@id/iv_home_dm" />

            <ImageView
                android:id="@+id/iv_home_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/icon_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_home_my_story"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/img_sample"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_logo"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

            <FrameLayout
                android:id="@+id/fl_home_my_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_my_story"
                app:layout_constraintEnd_toEndOf="@id/siv_home_my_story"
                app:layout_constraintStart_toStartOf="@id/siv_home_my_story"
                app:layout_constraintTop_toTopOf="@id/siv_home_my_story">

                <ImageView
                    android:id="@+id/iv_home_my_story_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_gray" />

                <ImageView
                    android:id="@+id/iv_home_my_story_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_color"
                    android:visibility="gone" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_home_my_story_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_story_plus"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_my_story"
                app:layout_constraintEnd_toEndOf="@id/siv_home_my_story" />

            <TextView
                android:id="@+id/tv_home_my_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="내 스토리"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/siv_home_my_story"
                app:layout_constraintStart_toStartOf="@id/siv_home_my_story"
                app:layout_constraintTop_toBottomOf="@id/siv_home_my_story" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_home_story_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="17dp"
                android:src="@drawable/img_sample2"
                app:layout_constraintStart_toEndOf="@id/siv_home_my_story"
                app:layout_constraintTop_toTopOf="@id/siv_home_my_story"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

            <FrameLayout
                android:id="@+id/fl_home_story_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_story_1"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_1"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_1"
                app:layout_constraintTop_toTopOf="@id/siv_home_story_1">

                <ImageView
                    android:id="@+id/iv_home_story_color_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_color" />

                <ImageView
                    android:id="@+id/iv_home_story_gray_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_gray" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_home_my_story_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="kuit.official"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_1"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_1"
                app:layout_constraintTop_toBottomOf="@id/siv_home_story_1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_home_story_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="17dp"
                android:src="@drawable/img_sample2"
                app:layout_constraintStart_toEndOf="@id/siv_home_story_1"
                app:layout_constraintTop_toTopOf="@id/siv_home_story_1"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

            <FrameLayout
                android:id="@+id/fl_home_story_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_story_2"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_2"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_2"
                app:layout_constraintTop_toTopOf="@id/siv_home_story_2">

                <ImageView
                    android:id="@+id/iv_home_story_color_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_color" />

                <ImageView
                    android:id="@+id/iv_home_story_gray_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_gray" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_home_my_story_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="kuit.official"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_2"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_2"
                app:layout_constraintTop_toBottomOf="@id/siv_home_story_2" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_home_story_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="200dp"
                android:src="@drawable/img_sample2"
                app:layout_constraintStart_toEndOf="@id/siv_home_my_story"
                app:layout_constraintTop_toTopOf="@id/siv_home_my_story"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

            <FrameLayout
                android:id="@+id/fl_home_story_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_story_3"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_3"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_3"
                app:layout_constraintTop_toTopOf="@id/siv_home_story_3">

                <ImageView
                    android:id="@+id/iv_home_story_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_color" />

                <ImageView
                    android:id="@+id/iv_home_story_gray_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_gray"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_home_my_story_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="kuit.official"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_3"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_3"
                app:layout_constraintTop_toBottomOf="@id/siv_home_story_3" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                app:layout_constraintTop_toBottomOf="@id/tv_home_my_story"
                android:layout_marginTop="10dp"
                />

            <!--여기부터!-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_post_story"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/img_sample"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view1"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

            <FrameLayout
                android:id="@+id/fl_post_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/siv_post_story"
                app:layout_constraintEnd_toEndOf="@id/siv_post_story"
                app:layout_constraintStart_toStartOf="@id/siv_post_story"
                app:layout_constraintTop_toTopOf="@id/siv_post_story">

                <ImageView
                    android:id="@+id/iv_post_story_color"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_story_color" />

                <ImageView
                    android:id="@+id/iv_post_story_gray"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_story_gray"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kuit.official"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toEndOf="@id/fl_post_story"
                android:layout_marginStart="5dp"
                />

            <ImageView
                android:id="@+id/post_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_post_more"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="14dp"
                />

            <ImageView
                android:id="@+id/iv_post_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_post_pic"
                app:layout_constraintTop_toBottomOf="@id/fl_post_story"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />

            <ImageView
                android:id="@+id/ic_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toBottomOf="@id/iv_post_pic"
                android:layout_marginTop="9dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                app:layout_constraintStart_toEndOf="@id/ic_like"
                android:layout_marginStart="13dp"
                app:layout_constraintTop_toTopOf="@id/ic_like"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toEndOf="@id/ic_like"
                android:layout_marginStart="50dp"
                app:layout_constraintTop_toTopOf="@id/ic_like"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                app:layout_constraintTop_toTopOf="@id/ic_like"
                app:layout_constraintTop_toBottomOf="@id/post_more"
                app:layout_constraintStart_toEndOf="@id/ic_like"
                android:layout_marginStart="320dp"
                />

            <TextView
                android:id="@+id/tv_like_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kuit.official"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/ic_like"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님 외"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="77dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_like_account"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여러 명"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="104dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_like_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 좋아합니다."
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="140dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_like_account"
                />

            <TextView
                android:id="@+id/tv_comment_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kuit.official"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/tv_like_account"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/tv_post_content"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="떠나는 길에 네가 내게 말했지 너는 바라는 게 너무나 많아
                              잠깐이라도 널 안 바라보면 머리에 불이 나버린다니까"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_comment_account"
                app:layout_constraintTop_toTopOf="@id/tv_comment_account"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_comment_account"
                app:layout_constraintBottom_toBottomOf="@id/tv_comment_account"
                android:layout_marginStart="285dp"/>

            <!--<View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#DBDBDB"
                app:layout_constraintBottom_toTopOf="@id/fl_bottom_bar"
                />-->

            <!--<FrameLayout
                android:id="@+id/fl_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_comment_account"
                android:layout_marginTop="27dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bottom_bar"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_f"
                    android:layout_marginStart="30dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_create"
                    android:layout_marginStart="110dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_marginStart="190dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reels"
                    android:layout_marginStart="270dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile"
                    android:layout_marginStart="350dp"
                    />

            </FrameLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>