<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/iv_home_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="21dp"
                android:src="@drawable/ic_like_empty"
                app:layout_constraintEnd_toStartOf="@id/iv_home_dm"
                app:layout_constraintTop_toTopOf="@id/iv_home_dm" />

            <ImageView
                android:id="@+id/iv_home_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_home_my_story"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/img_sample"
                app:layout_constraintTop_toBottomOf="@id/iv_home_logo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="13dp"
                android:layout_marginStart="11dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>

            <FrameLayout
                android:id="@+id/fl_home_my_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/siv_home_my_story"
                app:layout_constraintStart_toStartOf="@id/siv_home_my_story"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_my_story"
                app:layout_constraintEnd_toEndOf="@id/siv_home_my_story">

                <ImageView
                    android:id="@+id/iv_home_my_story_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_gray"/>

                <ImageView
                    android:id="@+id/iv_home_my_story_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_color"
                    android:visibility="gone"/>


            </FrameLayout>

            <ImageView
                android:id="@+id/iv_home_my_story_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_story_plus"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_my_story"
                app:layout_constraintEnd_toEndOf="@id/siv_home_my_story"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="내 스토리"
                app:layout_constraintTop_toBottomOf="@id/siv_home_my_story"
                app:layout_constraintStart_toStartOf="@id/siv_home_my_story"
                app:layout_constraintEnd_toEndOf="@id/siv_home_my_story"
                android:layout_marginTop="9dp"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_home_story_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/img_sample2"
                app:layout_constraintTop_toTopOf="@id/siv_home_my_story"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_my_story"
                app:layout_constraintStart_toEndOf="@id/siv_home_my_story"
                android:layout_marginStart="17dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>



            <FrameLayout
                android:id="@+id/fl_home_story_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/siv_home_story_1"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_1"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_story_1"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_1">

                <ImageView
                    android:id="@+id/iv_home_story_gray_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_gray"/>

                <ImageView
                    android:id="@+id/iv_home_story_color_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_color"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_home_story_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="kuit.official"
                app:layout_constraintTop_toBottomOf="@id/siv_home_story_1"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_1"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_1"
                android:layout_marginTop="9dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_home_story_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/img_sample2"
                app:layout_constraintTop_toTopOf="@id/siv_home_story_1"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_story_1"
                app:layout_constraintStart_toEndOf="@id/siv_home_story_1"
                android:layout_marginStart="17dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>



            <FrameLayout
                android:id="@+id/tv_home_story_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/siv_home_story_2"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_2"
                app:layout_constraintBottom_toBottomOf="@id/siv_home_story_2"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_2">

                <ImageView
                    android:id="@+id/iv_home_story_gray_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_gray"/>

                <ImageView
                    android:id="@+id/iv_home_story_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_story_color"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_home_story_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="kuit.official"
                app:layout_constraintTop_toBottomOf="@id/siv_home_story_2"
                app:layout_constraintStart_toStartOf="@id/siv_home_story_2"
                app:layout_constraintEnd_toEndOf="@id/siv_home_story_2"
                android:layout_marginTop="9dp"/>

            <View
                android:background="#DBDBDB"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_story_3"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/siv_home_story_2"/>

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_marginTop="252dp"
                android:src="@drawable/img_sample2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_menu1"
                android:layout_width="17dp"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_option_empty"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/iv_home_story_color"
                android:layout_width="68dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_story_color"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/iv_home"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/kuit_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kuit.official"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_home_story_color"
                android:layout_marginTop="216dp"
                />

            <TextView
                android:id="@+id/tv_comment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kuit.official 님 외 여러 명이 좋아합니다."
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/iv_home_like1"/>

            <TextView
                android:id="@+id/tv_home_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="kuit.official 쿠잇 3기 시작합니다!!다들 열심히 한 학기 마무리해봐요.kuit.official 쿠잇 3기 시작합니다!! 다들 열심히 한 학기 마무리해봐요. kuit.official 쿠잇 3기 시작합니다!! 다들 열심히 한 학기 마무리해봐요."
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/tv_comment1"
                android:layout_marginTop="15dp" />



            <ImageView
                android:id="@+id/iv_home_like1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_like_empty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home" />

            <ImageView
                android:id="@+id/comment1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/comment"
                app:layout_constraintStart_toStartOf="@id/iv_home"
                app:layout_constraintTop_toBottomOf="@id/iv_home"/>

            <ImageView
                android:id="@+id/iv_home_dm1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toStartOf="@id/iv_home"
                app:layout_constraintTop_toBottomOf="@id/iv_home" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_save_empty"
                app:layout_constraintTop_toBottomOf="@id/iv_home"
                app:layout_constraintEnd_toEndOf="@id/iv_home"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>