<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="home 화면"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/iv_home_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/iv_home_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/ic_like_empty"
                app:layout_constraintEnd_toStartOf="@id/iv_home_share"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/iv_home_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_profile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_logo">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_profile1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/img_sample"
                    app:layout_constraintStart_toStartOf="@id/ic_circle"
                    app:layout_constraintTop_toTopOf="@id/ic_circle"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                </com.google.android.material.imageview.ShapeableImageView>
<FrameLayout
    android:id="@+id/ic_circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ic_profile_margin"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_graycircle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

    <ImageView
        android:id="@+id/ic_profile_margin_colored"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_coloredcircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
</FrameLayout>
                <ImageView
                    android:id="@+id/ic_profile_add"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="51dp"
                    android:src="@drawable/component_2"
                    app:layout_constraintStart_toStartOf="@id/ic_profile1"
                    app:layout_constraintTop_toTopOf="@id/ic_profile1">

                </ImageView>

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="내 스토리"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_circle">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                app:layout_constraintStart_toEndOf="@id/ly_profile1"
                app:layout_constraintTop_toBottomOf="@id/iv_home_logo">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_profile2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/img_sample2"
                    app:layout_constraintStart_toStartOf="@id/ic_profile_margin2"
                    app:layout_constraintTop_toTopOf="@id/ic_profile_margin2"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                </com.google.android.material.imageview.ShapeableImageView>

                <ImageView
                    android:id="@+id/ic_profile_margin2"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_coloredcircle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="kuit.official"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_profile_margin2">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                app:layout_constraintStart_toEndOf="@id/ly_profile2"
                app:layout_constraintTop_toBottomOf="@id/iv_home_logo">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_profile3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/img_sample2"
                    app:layout_constraintStart_toStartOf="@id/ic_profile_margin3"
                    app:layout_constraintTop_toTopOf="@id/ic_profile_margin3"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                </com.google.android.material.imageview.ShapeableImageView>

                <ImageView
                    android:id="@+id/ic_profile_margin3"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_coloredcircle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="kuit.official"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_profile_margin3">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_profile4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                app:layout_constraintStart_toEndOf="@id/ly_profile3"
                app:layout_constraintTop_toBottomOf="@id/iv_home_logo">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_profile4"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/img_sample2"
                    app:layout_constraintStart_toStartOf="@id/ic_profile_margin4"
                    app:layout_constraintTop_toTopOf="@id/ic_profile_margin4"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                </com.google.android.material.imageview.ShapeableImageView>

                <ImageView
                    android:id="@+id/ic_profile_margin4"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_coloredcircle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="kuit.official"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_profile_margin4">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/ly_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#A3A3A3"
                app:layout_constraintTop_toBottomOf="@id/ly_profile1"></View>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_post"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ly_line1"></androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>