<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagFragment">

    <GridLayout
        android:id="@+id/gl_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <ImageView
            android:id="@+id/iv_tag_1"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"
            />
        <ImageView
            android:id="@+id/iv_tag_2"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>
        <ImageView
            android:id="@+id/iv_tag_3"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>
        <ImageView
            android:id="@+id/iv_tag_4"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>
        <ImageView
            android:id="@+id/iv_tag_5"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>
        <ImageView
            android:id="@+id/iv_tag_6"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>

    </GridLayout>




</FrameLayout>