<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FollowFragment">

    <ImageView
        android:id="@+id/iv_back_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kuit.official"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/iv_back_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_back_icon"
        app:layout_constraintStart_toEndOf="@id/iv_back_icon"
        android:layout_marginStart="120dp">

    </TextView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_follow_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_back_icon"
        android:layout_marginTop="10dp"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorFullWidth="true"
        tools:ignore="MissingConstraints">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_follow_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_follow_main_tab"
        app:layout_constraintVertical_bias="1.0">

    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>