<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="id값 전달"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/iv_profile_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"/>
            <ImageView
                android:id="@+id/iv_profile_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="60dp"/>
            <ImageView
                android:id="@+id/iv_profile_threads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_threads"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="104dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_profile_ellipse"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/ic_ellipse_81"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="73dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>

            <TextView
                android:id="@+id/tv_profile_postnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/siv_profile_ellipse"
                android:layout_marginTop="92dp"
                android:layout_marginStart="55dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_profile_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="게시물"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="134dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="144dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_profile_followernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_profile_postnum"
                android:layout_marginTop="92dp"
                android:layout_marginStart="55dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_profile_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="팔로워"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="134dp"
                app:layout_constraintStart_toEndOf="@id/tv_profile_post"
                android:layout_marginStart="41dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_profile_followingnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_profile_followernum"
                android:layout_marginTop="92dp"
                android:layout_marginStart="55dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_profile_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="팔로잉"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="134dp"
                app:layout_constraintStart_toEndOf="@id/tv_profile_follower"
                android:layout_marginStart="41dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_profile_bottom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="이름 값 전달"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/siv_profile_ellipse" />
            <FrameLayout
                android:id="@+id/fl_profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_bottom_name"
                android:layout_marginTop="9dp">

                <ImageView
                    android:id="@+id/iv_profile_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_profile_rectangle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_bottom_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="47dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="48dp"
                    android:text="프로필 편집"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_profile_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/fl_profile_edit"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_bottom_name"
                android:layout_marginTop="9dp">

                <!--<ImageView
                    android:id="@+id/iv_profile_rectangle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_profile_rectangle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_bottom_name" />-->
                <ImageView
                    android:id="@+id/iv_profile_rectangle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_rectangle"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_bottom_name"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_rectangle"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="8dp"
                    android:text="프로필 공유"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_profile_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/fl_profile_share"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_bottom_name"
                android:layout_marginTop="9dp">
                <ImageView
                    android:id="@+id/iv_profile_rectangle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people_rectangle"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_bottom_name"
                    app:layout_constraintStart_toEndOf="@id/fl_profile_share"
                    android:layout_marginTop="9dp"/>
                <ImageView
                    android:id="@+id/iv_profile_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_story_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스토리 하이라이트"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_profile_edit"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"/>
            <TextView
                android:id="@+id/tv_story_highlight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아하는 스토리를 프로필에 보관해보세요"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_story_highlight"
                android:textColor="@color/black"
                android:layout_marginStart="13dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_create_highlight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_ellipse_97"
                app:layout_constraintTop_toBottomOf="@+id/tv_story_highlight_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="13dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>
            <ImageView
                android:id="@+id/iv_highlight_plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_highlight_plus"
                app:layout_constraintTop_toTopOf="@id/siv_create_highlight"
                app:layout_constraintStart_toStartOf="@id/siv_create_highlight"
                app:layout_constraintBottom_toBottomOf="@id/siv_create_highlight"
                app:layout_constraintEnd_toEndOf="@id/siv_create_highlight"/>
            <TextView
                android:id="@+id/tv_new_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로 만들기"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/siv_create_highlight"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_new_highlight"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorFullWidth="true"
                app:tabIconTint="@color/black"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_profile"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:layout_constraintTop_toBottomOf="@+id/tl_posts"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
