<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridFragment">

    <GridLayout
        android:id="@+id/gl_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        >

        <ImageView
            android:id="@+id/iv_grid_1"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"
            />
        <ImageView
            android:id="@+id/iv_grid_2"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>
        <ImageView
            android:id="@+id/iv_grid_3"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>
        <ImageView
            android:id="@+id/iv_grid_4"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>
        <ImageView
            android:id="@+id/iv_grid_5"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>
        <ImageView
            android:id="@+id/iv_grid_6"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img_grey_rectangle"
            android:padding="9dp"/>

    </GridLayout>


</FrameLayout>