<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailFragment">

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/instagram_sans"
        android:text="아이디 값이 들어가는 자리"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/instagram_sans"
        android:text="게시물"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id_title" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#DBDBDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_post" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_post_detail_profile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_no_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/tv_post_detail_userid_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/instagram_sans"
        android:text="아이디 값이 들어가는 자리"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/siv_post_detail_profile"
        app:layout_constraintStart_toEndOf="@id/siv_post_detail_profile"
        app:layout_constraintTop_toTopOf="@id/siv_post_detail_profile" />

    <ImageView
        android:id="@+id/iv_post_detail_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:src="@drawable/ic_options"
        app:layout_constraintBottom_toBottomOf="@id/siv_post_detail_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/siv_post_detail_profile" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_post_detail_img"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siv_post_detail_profile" />

    <ImageView
        android:id="@+id/iv_post_detail_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_post_detail_img" />

    <ImageView
        android:id="@+id/iv_post_detail_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintStart_toEndOf="@id/iv_post_detail_like"
        app:layout_constraintTop_toBottomOf="@id/vp_post_detail_img" />

    <ImageView
        android:id="@+id/iv_post_detail_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_share"
        app:layout_constraintStart_toEndOf="@id/iv_post_detail_like"
        app:layout_constraintTop_toBottomOf="@id/vp_post_detail_img" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/di_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:dampingRatio="0.5"
        app:dotsColor="#0097FE"
        app:dotsCornerRadius="100dp"

        app:dotsSize="10dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="#DBDBDB"
        app:dotsStrokeWidth="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_post_detail_img"
        app:stiffness="300" />

    <ImageView
        android:id="@+id/iv_post_detail_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_post_detail_img" />

    <TextView
        android:id="@+id/tv_post_detail_like_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/instagram_sans"
        android:text="kuit.official"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_post_detail_like" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/instagram_sans"
        android:text="님 외 여려명이 좋아합니다"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/tv_post_detail_like_id"
        app:layout_constraintTop_toBottomOf="@id/vp_post_detail_img" />

    <TextView
        android:id="@+id/tv_post_detail_userid_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/instagram_sans"
        android:text="userid"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_post_detail_like" />

    <TextView
        android:id="@+id/tv_post_detail_content"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:fontFamily="@font/instagram_sans"
        android:maxLines="1"
        android:text="게시글이 들어갈 자리"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/tv_post_detail_userid_small"
        app:layout_constraintTop_toBottomOf="@id/iv_post_detail_like" />

    <TextView
        android:id="@+id/iv_post_detail_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/instagram_sans"
        android:text="더보기"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_post_detail_content"
        app:layout_constraintStart_toEndOf="@id/tv_post_detail_content"
        app:layout_constraintTop_toTopOf="@id/tv_post_detail_content" />

    <TextView
        android:id="@+id/tv_show_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/instagram_sans"
        android:text="댓글 모두 보기"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_post_detail_userid_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/instagram_sans"
        android:text="2024년 3월"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_show_comment" />


</androidx.constraintlayout.widget.ConstraintLayout>