<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaggedPostFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_tagged_post1"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_no_post" />

        <ImageView
            android:id="@+id/iv_tagged_post2"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_no_post" />

        <ImageView
            android:id="@+id/iv_tagged_post3"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_no_post" />

        <ImageView
            android:id="@+id/iv_tagged_post4"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_no_post" />

        <ImageView
            android:id="@+id/iv_tagged_post5"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_no_post" />

        <ImageView
            android:id="@+id/iv_tagged_post6"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_no_post" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>