<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_home_posting_profile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/img_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"></com.google.android.material.imageview.ShapeableImageView>

    <FrameLayout
        android:id="@+id/fl_home_posting_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/siv_home_posting_profile"
        app:layout_constraintEnd_toEndOf="@+id/siv_home_posting_profile"
        app:layout_constraintStart_toStartOf="@+id/siv_home_posting_profile"
        app:layout_constraintTop_toTopOf="@+id/siv_home_posting_profile">

        <ImageView
            android:id="@+id/iv_home_posting_profile_gray_ring"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/story_gray_ring">

        </ImageView>

        <ImageView
            android:id="@+id/iv_home_posting_profile_color_ring"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/story_color_ring">

        </ImageView>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_home_posting_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="@string/profile_name"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/siv_home_posting_profile"
        app:layout_constraintStart_toEndOf="@id/siv_home_posting_profile"
        app:layout_constraintTop_toTopOf="@id/siv_home_posting_profile">

    </TextView>

    <ImageView
        android:id="@+id/iv_home_posting_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:src="@drawable/options"
        app:layout_constraintBottom_toBottomOf="@id/siv_home_posting_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/siv_home_posting_profile">

    </ImageView>

    <ImageView
        android:id="@+id/iv_home_posting_image"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/img_sample5"
        app:layout_constraintTop_toBottomOf="@id/siv_home_posting_profile">

    </ImageView>

    <ImageView
        android:id="@+id/iv_home_posting_empty_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/posting_empty_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_home_posting_image">

    </ImageView>

    <ImageView
        android:id="@+id/iv_home_posting_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/posting_comment"
        app:layout_constraintStart_toEndOf="@id/iv_home_posting_empty_like"
        app:layout_constraintTop_toBottomOf="@id/iv_home_posting_image">

    </ImageView>

    <ImageView
        android:id="@+id/iv_home_posting_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/posting_share"
        app:layout_constraintStart_toEndOf="@id/iv_home_posting_comment"
        app:layout_constraintTop_toBottomOf="@id/iv_home_posting_image">

    </ImageView>

    <ImageView
        android:id="@+id/iv_home_posting_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/posting_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_home_posting_image">

    </ImageView>

    <TextView
        android:id="@+id/tv_home_posting_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="@string/profile_name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_home_posting_empty_like">

    </TextView>

    <TextView
        android:id="@+id/tv_home_posting_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="님 외 여러 명이 좋아합니다"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/tv_home_posting_info"
        app:layout_constraintTop_toBottomOf="@id/iv_home_posting_empty_like">

    </TextView>

    <TextView
        android:id="@+id/tv_home_posting_content_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:text="@string/profile_name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_home_posting_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_posting_info">

    </TextView>

    <TextView
        android:id="@+id/tv_home_posting_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="쿠잇 3기 시작합니다!! 다들 열심히 한 학기 마무리해봐요. 쿠잇 3기 시작합니다!! 다들 열심히 한 학기 마무리해봐요.  쿠잇 3기 시작합니다!! 다들 열심히 한 학기 마무리해봐요. "
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/tv_home_posting_content_more"
        app:layout_constraintStart_toEndOf="@id/tv_home_posting_content_name"
        app:layout_constraintTop_toBottomOf="@id/tv_home_posting_info">

    </TextView>

    <TextView
        android:id="@+id/tv_home_posting_content_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="더보기"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_posting_info">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>